version: "3.1"
services:

##################################### MASTER #####################################

  ##### My SQL #####################################
  mysql:
    image: mysql:5.7
    container_name: hcare_mysql
    environment:
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      TZ: Asia/Bangkok
    restart: always
    ports:
      - 33069:3306

  ##### PHPMYADMIN #####################################
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hcare_pma
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8099:80

##################################### DEVELOP #####################################

  ##### My SQL #####################################
  mysql:
    image: mysql:5.7
    container_name: hcare_mysql_dev
    environment:
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      TZ: Asia/Bangkok
    restart: always
    ports:
      - 33068:3306

  ##### PHPMYADMIN #####################################
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hcare_pma_dev
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8098:80

##########################################################################





  # ##### NGINX #####################################
  # nginx:
  #   image: nginx:1.17.8-alpine
  #   container_name: hcare_nginx
  #   ports:
  #     - 80:80
  #   volumes:
  #     - ./nginx:/etc/nginx
  #     - ./www/:/usr/share/nginx/html
  #   restart: always

 # ##### ADONIS #####################################
  # adonis:
  #   build: ./hcare-backend
  #   image: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  #   container_name: hcare_adonis
  #   ports:
  #     - 3333:3333
    # environment:
    #   - APP_KEY=$APP_KEY
    #   - DB_USER=$MYSQL_USER
    #   - DB_PASSWORD=$MYSQL_PASSWORD
    #   - DB_DATABASE=$MYSQL_DATABASE
    #   - MAIL_USERNAME=$MAIL_USERNAME
    #   - MAIL_PASSWORD=$MAIL_PASSWORD
    #   - VUE_APP_FONTEND_URL=$VUE_APP_FONTEND_URL
    #   - VUE_APP_BACKEND_URL=$VUE_APP_BACKEND_URL
  #   restart: always