version: "3.1"
services:

##################################### MASTER #####################################

  ##### My SQL #####################################
  mysql:
    image: mysql:5.7
    container_name: hcare_mysql
    environment:
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      TZ: Asia/Bangkok
    restart: always
    ports:
      - 33069:3306

  ##### PHPMYADMIN #####################################
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hcare_pma
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8099:80

##################################### DEVELOP #####################################

  ##### My SQL #####################################
  mysql-dev:
    image: mysql:5.7
    container_name: hcare_mysql_dev
    environment:
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      TZ: Asia/Bangkok
    restart: always
    ports:
      - 33068:3306

  ##### PHPMYADMIN #####################################
  phpmyadmin-dev:
    image: phpmyadmin/phpmyadmin
    container_name: hcare_pma_dev
    links:
      - mysql-dev
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8098:80

##########################################################################