HOST=0.0.0.0
PORT=3333
NODE_ENV=production
TZ=Asia/Bangkok
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=mysql
DB_HOST=api.hcare-kmutt.cf
DB_PORT=33068
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
