HOST=0.0.0.0
PORT=3333
NODE_ENV=development
TZ='Asia/Bangkok'
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=aws.miee.cf
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# Mail
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

#Vue
VUE_APP_FONTEND_URL=http://hcare-kmutt.web.app
VUE_APP_BACKEND_URL=http://server.miee.cf