HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=aws.miee.cf
DB_PORT=3306
DB_USER=hcare
DB_PASSWORD=hcare6018
DB_DATABASE=hcare

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
