HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=3r5QE96yzUjnAD8gkJvmlJ0Q8yrGfrre

DB_CONNECTION=mysql
DB_HOST=aws.miee.cf
DB_PORT=3306
DB_USER=hcare
DB_PASSWORD=hcare6018
DB_DATABASE=hcare

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# Mail
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=bbmproject.noreply@gmail.com
MAIL_PASSWORD=hcare6018

#Vue
VUE_APP_FONTEND_URL=http://hcare-kmutt.web.app
VUE_APP_BACKEND_URL=http://server.miee.cf